* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.2em;
    opacity: 0.9;
}

main {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #4a5568;
    margin-bottom: 20px;
    font-size: 1.8em;
}

h3 {
    color: #2d3748;
    margin-bottom: 15px;
}

/* 上传区域样式 */
.upload-area {
    border: 3px dashed #cbd5e0;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover {
    border-color: #667eea;
    background-color: #f7fafc;
}

.upload-area.drag-over {
    border-color: #667eea;
    background-color: #ebf8ff;
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.upload-icon {
    font-size: 3em;
    opacity: 0.6;
}

.upload-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 1.1em;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.upload-btn:hover {
    transform: translateY(-2px);
}

.file-types {
    color: #718096;
    font-size: 0.9em;
}

/* 进度条样式 */
.progress-container {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background-color: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transition: width 0.3s ease;
    width: 0%;
}

.progress-text {
    font-weight: bold;
    color: #4a5568;
}

/* 音频信息样式 */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f7fafc;
    border-radius: 8px;
}

.info-item label {
    font-weight: bold;
    color: #4a5568;
}

/* 工具卡片样式 */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.tool-card {
    background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    border-color: #667eea;
}

.tool-icon {
    font-size: 3em;
    margin-bottom: 15px;
}

.tool-card h3 {
    color: #2d3748;
    margin-bottom: 10px;
}

.tool-card p {
    color: #718096;
    line-height: 1.5;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    main {
        padding: 20px;
    }
    
    header h1 {
        font-size: 2em;
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
}

/* 通用按钮样式 */
.btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-block;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.btn-secondary {
    background: #718096;
}

.btn-secondary:hover {
    background: #4a5568;
}

/* 导航按钮 */
.nav-btn {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
}

/* 加载动画 */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 消息提示 */
.message {
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
}

.message.success {
    background-color: #c6f6d5;
    color: #22543d;
    border: 1px solid #9ae6b4;
}

.message.error {
    background-color: #fed7d7;
    color: #742a2a;
    border: 1px solid #fc8181;
}

.message.info {
    background-color: #bee3f8;
    color: #2a4365;
    border: 1px solid #90cdf4;
}

/* 格式选择样式 */
.format-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.format-option {
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.format-option:hover {
    border-color: #667eea;
    transform: translateY(-2px);
}

.format-option.selected {
    border-color: #667eea;
    background: #ebf8ff;
}

.format-icon {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.quality-options {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.quality-select {
    padding: 5px 10px;
    border: 1px solid #cbd5e0;
    border-radius: 5px;
    background: white;
}

/* 波形编辑器样式 */
.waveform-container {
    position: relative;
    margin: 20px 0;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
}

#waveformCanvas {
    display: block;
    width: 100%;
    height: 200px;
    cursor: crosshair;
}

.selection-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

/* 在现有样式基础上添加以下样式 */

/* 音频操作按钮样式 */
.audio-actions {
    margin-top: 15px;
    text-align: center;
}

.btn-danger {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-danger:hover {
    background-color: #c0392b;
}

/* 时间控制样式改进 */
.time-controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 20px 0;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.time-input-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.time-input-group label {
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.time-input-group input {
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.time-input-group input:focus {
    outline: none;
    border-color: #667eea;
}

/* 应用按钮居中样式 */
.apply-button-group {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.apply-button-group button {
    min-width: 150px;
    padding: 10px 20px;
    font-weight: 600;
}

.duration-display {
    grid-column: span 2;
    text-align: center;
    font-weight: 600;
    color: #667eea;
    padding: 10px;
    background-color: white;
    border-radius: 4px;
}

/* 波形画布样式改进 */
.waveform-container {
    position: relative;
    margin: 20px 0;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

#waveformCanvas {
    width: 100%;
    height: 200px;
    display: block;
    cursor: crosshair;
}

#waveformCanvas:hover {
    background-color: #f8f9fa;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .time-controls {
        grid-template-columns: 1fr;
    }
    
    .duration-display,
    .apply-button-group {
        grid-column: span 1;
    }
}

.time-input-group input {
    padding: 8px 12px;
    border: 1px solid #cbd5e0;
    border-radius: 5px;
    font-size: 1em;
}

.duration-display {
    text-align: center;
    font-weight: bold;
    color: #667eea;
}

.editor-controls {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

/* 信息卡片样式 */
.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.info-card {
    background: #f7fafc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.info-icon {
    font-size: 2.5em;
    margin-bottom: 10px;
}

/* 进度步骤样式 */
.progress-steps {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 30px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.step.active {
    opacity: 1;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e2e8f0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #4a5568;
}

.step.active .step-number {
    background: #667eea;
    color: white;
}

.step-text {
    font-size: 0.9em;
    color: #718096;
    text-align: center;
}

.step.active .step-text {
    color: #4a5568;
    font-weight: bold;
}

.progress-message {
    text-align: center;
    font-size: 1.1em;
    color: #4a5568;
}

/* 结果网格样式 */
.result-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.result-item {
    background: #f7fafc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.result-item h4 {
    margin-bottom: 15px;
    color: #2d3748;
    font-size: 1.2em;
}

/* 警告消息样式 */
.warning-message {
    background: #fef5e7;
    border: 1px solid #f6ad55;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.warning-icon {
    font-size: 1.5em;
}

.warning-message p {
    margin: 0;
    color: #744210;
}

/* 成功消息样式 */
.success-message {
    text-align: center;
    margin-bottom: 30px;
}

.success-icon {
    font-size: 3em;
    margin-bottom: 10px;
}

.download-section {
    text-align: center;
}

/* 转换控制样式 */
.convert-controls {
    text-align: center;
    margin-top: 30px;
}

.separation-controls {
    text-align: center;
    margin-top: 20px;
}

/* 响应式设计更新 */
@media (max-width: 768px) {
    .format-grid {
        grid-template-columns: 1fr;
    }
    
    .time-controls {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .editor-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .progress-steps {
        gap: 20px;
    }
    
    .result-grid {
        grid-template-columns: 1fr;
    }
    
    .info-cards {
        grid-template-columns: 1fr;
    }
}